<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dip"
    android:layout_height="260dip"
    android:background="@drawable/timg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dip"
        android:orientation="vertical"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="10dip"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/red"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@color/md_red_800"
                android:text="red" />

            <Button
                android:id="@+id/pink"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@color/md_pink_800"
                android:text="pink" />

            <Button
                android:id="@+id/purples"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@color/md_purple_800"
                android:text="purples" />

            <Button
                android:id="@+id/deep_purples"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@color/md_deep_purple_800"
                android:text="Dpurples" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/indigo"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@color/md_indigo_800"
                android:text="indigo" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/blue"
                android:background="@color/md_blue_800"
                android:text="blue" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/light_blue"
                android:background="@color/md_light_blue_800"
                android:text="l_blue" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/cyan"
                android:background="@color/md_cyan_800"
                android:text="cyan" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/amber"
                android:background="@color/md_amber_800"
                android:text="amber" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/orange"
                android:background="@color/md_orange_800"
                android:text="orange" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/deep_orange"
                android:background="@color/md_deep_orange_800"
                android:text="d_orange" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/brown"
                android:background="@color/md_brown_800"
                android:text="brown" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/teal"
                android:background="@color/md_teal_800"
                android:text="teal" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/green"
                android:background="@color/md_green_800"
                android:text="green" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/light_green"
                android:background="@color/md_light_green_800"
                android:text="l_green" />

            <Button
                android:layout_weight="1"
                android:layout_height="50dip"
                android:id="@+id/yellow"
                android:background="@color/md_yellow_800"
                android:text="yellow" />
        </TableRow>
    </LinearLayout>

</LinearLayout>
