<?xml version="1.0" encoding="utf-8"?>
<com.example.qq1296821114.View.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="?attr/md_300">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/undo"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_revoke"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/re_undo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/send_text"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_font"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fore_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/re_undo"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_recovery"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/illustrate"
                app:layout_constraintVertical_bias="0.0" />


            <Button
                android:id="@+id/fore_color"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_text_color"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/undo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <Button
                android:id="@+id/illustrate"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_illustrate"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>


    </HorizontalScrollView>


    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_weight="2" />


    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="803dp"
        android:layout_weight="9"
        android:background="#ffffffff"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/_send_text_set"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dip">

            <RelativeLayout
                android:id="@+id/overstriking"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_button">

                <Button
                    android:id="@+id/_send_btn_overstriking"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/ic_striking"
                    android:clickable="false" />

                <TextView
                    android:layout_width="30dip"
                    android:layout_height="20dip"
                    android:layout_below="@+id/_send_btn_overstriking"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="加粗"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/italic"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_button">

                <Button
                    android:id="@+id/_send_italic"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/ic_italic"
                    android:clickable="false" />

                <TextView
                    android:layout_width="30dip"
                    android:layout_height="20dip"
                    android:layout_below="@+id/_send_italic"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="斜体"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/underline"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_button">


                <Button
                    android:id="@+id/send_off_text_set"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="x"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/_send_underline"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/ic_underline"
                    android:clickable="false" />

                <TextView
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_below="@+id/_send_underline"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="下划线"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dip">

            <RelativeLayout
                android:id="@+id/flash_left"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_button">

                <Button
                    android:id="@+id/_send_flash_left"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/ic_flush_left"
                    android:clickable="false" />

                <TextView
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_below="@+id/_send_flash_left"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="左对齐"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/align_center"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_button">

                <Button
                    android:id="@+id/_send_align_center"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/ic_flash_center"
                    android:clickable="false" />

                <TextView
                    android:layout_width="50dip"
                    android:layout_height="20dip"
                    android:layout_below="@+id/_send_align_center"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="居中对齐"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/flash_right"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_button">

                <Button
                    android:id="@+id/_send_flash_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/ic_flush_right"
                    android:clickable="false" />

                <TextView
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_below="@+id/_send_flash_right"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:text="右对齐"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp" />
            </RelativeLayout>


        </TableRow>
    </LinearLayout>

</com.example.qq1296821114.View.view.KeyboardLayout>
