# SourceCode

./: .gitignore  下载 - 快捷方式.lnk
Android/FangDou/app/: build.gradle
Android/FangDou/app/release/: app-armeabi-v7a-release.apk  app-x86-release.apk  app-x86_64-release.apk  output.json
Android/FangDou/app/src/androidTest/java/com/example/fangdou/: ExampleInstrumentedTest.java
Android/FangDou/app/src/androidTest/java/com/example/fangdou2/: ExampleInstrumentedTest.java
Android/FangDou/app/src/main/: AndroidManifest.xml
Android/FangDou/app/src/main/assets/: index_gan.html  index_guanhua.html  index_kejia.html  index_kongbai.html  index_min.html  index_wu.html  index_xiang.html  index_yue.html
Android/FangDou/app/src/main/assets/assets/css/: main.css
Android/FangDou/app/src/main/java/com/example/fangdou/: BlankFragment.java  HomeFragmentContract.java  Item.java  JDBC.java  LoadingDialog.java  MainActivity.java  MapView.java  MyApplication.java  MyDrawerLayout.java  MyListView.java  Tts.java
Android/FangDou/app/src/main/java/com/example/fangdou/activity/: EditDataActivity.java  ForgetPassWordActivity.java  InputActivity.java  ListActivity.java  LoginActivity.java  LogoffActivity.java  MainActivity.java  NavigationBar.java  (+7 more)
Android/FangDou/app/src/main/java/com/example/fangdou2/: MyListView.java
Android/FangDou/app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml
Android/FangDou/app/src/main/res/drawable/: bottom_cornerbackground_y.xml  et_underline_selected.xml  et_underline_unselected.xml  item_corner_one.xml  item_selector.xml  selector.xml  solid_shape_bottom_line.xml  webview_cornerbackground.xml
Android/FangDou/app/src/main/res/layout/: activity_editdata.xml  activity_forgetpasswd.xml  activity_input.xml  activity_login.xml  activity_logoff.xml  activity_main.xml  activity_navigation.xml  activity_record.xml  activity_square.xml  activity_theme.xml  dialog.xml  dialog_changehead.xml  fragment_blank.xml  fragment_infocard.xml  fragment_listview.xml  fragment_main.xml  fragment_map.xml  fragment_media_playback.xml  fragment_record_audio.xml  headlayout.xml  item_drop.xml  item_home_shop_list.xml  item_knowledge.xml  item_video.xml  jz_layout_standard.xml  knowledge_fragment.xml  languageitem.xml  nav_bar.xml  recorditem.xml  tab_layout.xml  view_icon_title.xml
Android/FangDou/app/src/main/res/menu/: menu_leftnavigation.xml
Android/FangDou/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
Android/FangDou/app/src/main/res/xml/: filepaths.xml
Android/FangDou/app/src/test/java/com/example/fangdou/: ExampleUnitTest.java
Android/FangDou2/app/: build.gradle
Android/FangDou2/app/release/: output.json
Android/FangDou2/app/src/androidTest/java/com/kangYh/fangdou2/: ExampleInstrumentedTest.java
Android/FangDou2/app/src/main/: AndroidManifest.xml
Android/FangDou2/app/src/main/assets/: index_guanhua.html  index_kejia.html  index_kongbai.html  index_min.html  index_xiang.html  test.html
Android/FangDou2/app/src/main/assets/assets/css/: main.css
Android/FangDou2/app/src/main/java/com/example/fangdou2/: Item.java  MapView.java  MyDrawerLayout.java  Tts.java
Android/FangDou2/app/src/main/java/com/kangYh/fangdou2/: MyApplication.java
Android/FangDou2/app/src/main/res/animator/: slide_right_in.xml
Android/FangDou2/app/src/main/res/color/: tab_text_color_selector.xml
Android/FangDou2/app/src/main/res/drawable/: bottom_cornerbackground_n.xml  bottom_cornerbackground_y.xml  diy_cornerbackground.xml  item_cornerbackground.xml  item_lastbackground.xml  item_midbackground.xml  item_topbackground.xml  pic_ganfangyan.xml  pic_guanhuafangyan.xml  pic_kejiafangyan.xml  pic_kongbai.xml  pic_minfangyan.xml  pic_wufangyan.xml  pic_xiangfangyan.xml  pic_yuefangyan.xml  record_cornerbackground.xml  search_edit_text_bg.xml  spinner_background.xml  spinner_cornerbackgroung.xml  tab_contact_selector.xml  tab_record_selector.xml  webview_cornerbackground.xml
Android/FangDou2/app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_many.xml  activity_navigation.xml  activity_theme.xml  activity_video.xml  activity_videoplayer.xml  color_item.xml  fragment_discover.xml  fragment_home.xml  fragment_infocard.xml  fragment_listview.xml  fragment_map.xml  fragment_mine.xml  fragment_nearby.xml  fragment_order.xml  fragment_translate.xml  headlayout.xml  infocard.xml  item.xml  item_drop.xml  item_home_shop_list.xml  item_selected.xml  item_video_list.xml  item_view.xml  languageitem.xml  layout_buttomnavi.xml  maplayout.xml  medialistview.xml  msg_item.xml  radiobutton.xml  recorditem.xml  view_icon_title_small.xml  widget_custom_bottom_tab.xml
Android/FangDou2/app/src/main/res/menu/: menu_language.xml  menu_leftnavigation.xml  menu_navigation.xml  menu_rightnavigation.xml
Android/FangDou2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Android/FangDou2/app/src/main/res/values-v21/: styles.xml
Android/FangDou2/app/src/test/java/com/example/fangdou2/: ExampleUnitTest.java
Android/FangDou2/app/src/test/java/com/kangYh/fangdou2/: ExampleUnitTest.java
Android/FangDou2/common/: build.gradle
Android/FangDou2/data/: build.gradle
Android/FangDou2/data/src/main/: AndroidManifest.xml
Android/FangDou2/domin/: build.gradle
Android/FangDou2/domin/src/main/: AndroidManifest.xml
Android/VerticalTabLayout-master/verticaltablayout/: build.gradle
Android/VerticalTabLayout-master/verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
Android/VerticalViewPagerWithTabLayout-master/: build.gradle
Android/VerticalViewPagerWithTabLayout-master/gradle/wrapper/: gradle-wrapper.properties
Android/VerticalViewPagerWithTabLayout-master/sample/: build.gradle
Android/XunFeiDemo/sample/speechDemo/: build.gradle  local.properties
Android/XunFeiDemo/sample/speechDemo/gradle/wrapper/: gradle-wrapper.properties
Android/XunFeiDemo/sample/speechDemo/src/main/: AndroidManifest.xml
Android/XunFeiDemo/sample/speechDemo/src/main/res/values/: strings.xml
(+789 files in other folders)
