<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22282C"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/AppTheme.AppBarOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#F50057"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/diyEdit"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/diy_cornerbackground"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/build"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/bottom_cornerbackground_y"
            android:text="合成语音"
            android:textSize="19sp" />

        <Button
            android:id="@+id/retype"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/bottom_cornerbackground_y"
            android:text="重新输入"
            android:textSize="19sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:dropDownWidth="wrap_content"
        android:background="@drawable/spinner_cornerbackgroung"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/color_default"
        android:theme="@style/itemSpinnerStyle">

    </Spinner>
</LinearLayout>