apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dataDependence = rootProject.ext.data

    implementation project(':common')
    implementation project(':domin')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //dependence
    implementation dataDependence.rxjava
    implementation dataDependence.rxandroid
    implementation dataDependence.dagger
    annotationProcessor dataDependence.daggerCompiler
    implementation dataDependence.logger
    implementation dataDependence.dbflowCore
    implementation dataDependence.dbflowRx2
    implementation dataDependence.dbflow

    annotationProcessor dataDependence.dbflowProcessor
}
