<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fangdou2.activity.MainActivity">

    <LinearLayout
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll" />


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#22221e"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="地图"
                    android:textColor="#ece638"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="配音"
                    android:textColor="#ece638"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>


</LinearLayout>
