<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:focusable="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3D3D"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:titleMarginStart="20dp">


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".MainActivity">


            <com.kangYh.fangdou2.widget.SearchEditView
                android:id="@+id/activity_main_input_edittext"
                style="@style/editTextStyle"
                android:layout_marginTop="28dp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <!--下拉刷新组件-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Banner轮播条-->
                    <com.youth.banner.Banner
                        android:id="@+id/home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:image_scale_type="center_crop"
                        app:scroll_time="500" />

                    <!--5个大模块布局-->
                    <LinearLayout
                        android:id="@+id/ll_big_module_fragment_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal" />

                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#000000" />

                    <!--两行小模块布局 RecyclerView实现的GridView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_little_module"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_videolist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>