<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/map_Fragment"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/GanFangYan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_ganfangyan" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/GuanHuaFangYan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_guanhuafangyan" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/KeJiaFangYan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_kejiafangyan" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/MinFangYan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_minfangyan" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/KongBai"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_kongbai" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/MinFangyan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_minfangyan" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/WuFangYan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_wufangyan" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/XiangFangYan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_xiangfangyan" />

        <com.example.fangdou2.widget.MenuViewItem
            android:id="@+id/YueFangYan"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/pic_yuefangyan" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/language_listView"
        android:background="#E9E4E4" />

</LinearLayout>