<com.example.fangdou2.MyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView_Fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.fangdou2.activity.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal"
        app:menu="@menu/menu">

    </android.support.design.widget.NavigationView>


</com.example.fangdou2.MyDrawerLayout>
