apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kangYh.fangdou2"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {

    def appDependence = rootProject.ext.app

    implementation project(':data')
    implementation project(':domin')
    implementation project(':common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation appDependence.recyclerView
    implementation appDependence.rxjava
    implementation appDependence.rxandroid
    implementation appDependence.dagger
    annotationProcessor appDependence.daggerCompiler
    implementation appDependence.glide
    annotationProcessor appDependence.glideCompiler
    implementation appDependence.buterKnife
    annotationProcessor appDependence.butterKnifeCompiler
    implementation appDependence.banner
    implementation appDependence.logger
    implementation appDependence.baseRecyclerViewAdapterHelper
    implementation appDependence.dbflowCore
    implementation appDependence.dbflowRx2
    implementation appDependence.dbflow
    annotationProcessor appDependence.dbflowProcessor
    implementation appDependence.stetho
    implementation appDependence.smartRefreshLayout
    implementation "cn.jzvd:jiaozivideoplayer:${jiaozivideoplayerVersion}"
    implementation appDependence.ijkplayerjava
    implementation appDependence.ijkplayerarmv7a
    implementation appDependence.circleimageview
    implementation appDependence.gson
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

}
