<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/read_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="?attr/md_400">

    </android.support.v7.widget.Toolbar>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/read_rich"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
